<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Catch the Fruit!</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/SecretCTF.json");
    </script>
  </head>
  <body>
    <div class="border"><div id="gameContainer"></div></div>
  </body>
</html>

<style>
  body {
    background-color: #e7e7e7;
  }
    
 @media screen and (orientation:landscape) {
    .border {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid black;
      border-radius: 8px;
    }

    #gameContainer {
      width: 360px; 
      height: 640px; 
      margin: auto
    }
  }

  @media screen and (orientation:portrait) {
    #gameContainer {
      width: 100%; 
      aspect-ratio: 9/16;
      margin: auto;

    }

    .top_right_button_click_area {
      display: none;
    }
  }
</style>